body {
  margin: 0;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background-page);
  overflow-x: hidden;
}

.aboutus-title {
  margin-bottom: 10px;
}

.creators ul{
  margin: 5px 30px;
  li {
    margin: 8px;
  }
}

.left-column {
  flex: 1;
  width: 100%;
  max-width: 600px;
  padding: 40px;
  background-color: #fff;
  color: #333;
  overflow-y: scroll;
  margin-top: 60px;
  height: 100%;
  border-radius: 20px;
  border: 1px solid  greenyellow;
}

.right-column {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: 100%;
  padding-left: 5%;
}

@media only screen and (min-width: 768px) {
  .about {
    flex-direction: row;
  }

  .left-column {
    flex: 1;
    height: 100%;
    overflow-y: initial;
    margin-top: 0;
  }

  .right-column {
    display: flex;
    flex: 1;
    height: 100%;
    margin-top: 60px;
  }

  .right-column img {
    max-width: 100%;
    max-height: 100%;
  }
}
