.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
}

@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

.contact-form {
  flex-basis: 45%;
  background-color: var(--background-card);
  padding: 20px;
  border-radius: 8px;
  h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--main-green)
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--input-color)
  }
  
  button[type="submit"] {
    background-color: var(--main-green);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: var(--hover-green);
  }
  
}
.form-group {
  margin-bottom: 20px;
}



.contact-info {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .contact-info {
    margin-left: 0;
    margin-top: 20px;
    flex-basis: 100%;
  }
}

.map-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-details h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-details p {
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  background-color: var(--main-green);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
}

.social-media a:hover {
  background-color: var(--hover-green);
}
