.animal-management-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.animal-profile {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
}

.profile-container {
  display: flex;
  flex-direction: column;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.animal-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.animal-details {
  display: flex;
  flex-direction: column;
}

.animal-name {
  margin: 0;
  font-size: 24px;
}

.profile-details {
  margin-bottom: 20px;
}

.profile-details p {
  margin: 10px 0;
}

.profile-details ul {
  list-style-type: none;
  padding: 0;
}

.profile-details ul li {
  margin-bottom: 5px;
}

.section-title {
  margin-top: 0;
}

.additional-info {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

.info-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.info-item {
  flex: 1 1 300px;
}

.info-item h4 {
  margin-top: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-save,
.btn-edit {
  padding: 10px 20px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn-save:hover,
.btn-edit:hover {
  background-color: #0c7cd5;
}

.animalprofile-input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.animalprofile-button {
  padding: 5px 10px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.animalprofile-button:hover {
  background-color: #0c7cd5;
}

.edit-mode {
  min-height: 100vh;
  overflow-y: auto;
}
ul {
  list-style-type: none;
}
.section-title {
  margin-bottom: 5px;
}

.record,
.vaccine,
.deworm,
.sterilization,
.allergies,
.special-notes {
  margin-bottom: 10px;
}
