* {
  margin: 0;
  padding: 0;
}

/* Generic modal */

.section-content {
  background-color: white;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  margin: 20px;
  width: fit-content;
}

.section {
  margin: 10px;
  overflow: auto;
  border-radius: 5%;
}

/* Modal */ 

.modal {
  position: fixed;
  z-index: 1;
  padding: 25px 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: var(--background-card);
  margin: auto;
  padding: 15px 5px;
  border: 1px solid #888;
  width: 25em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  text-align: center;
  h1 {
      font-size: 28px;
  }  
}

/* Dashboard */

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.dashboard-content {
  //height: 100vh;
}

.dashboard-page {
  background-color: var(--background-page);
}

.row-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dashboard header */

.dashboard-header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--light-grey);

  h1 {
    font-size: 28px;
    margin: 20px;
    color: var(--main-green);
  }
}

.input-wrapper {
  position: relative;

  input {
    margin: 10px;
    width: 200px;
  }

  i {
    position: absolute;
    top: 16px;
    right: 20px;
    color: var(--dark-grey);
  }
}


/* NavBar */

.side-navbar {
  background-color: #363636;
  color: #f9f9f9;
  padding: 20px;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;
  justify-items: center;
}

.logo img {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #bbcdc3;
}

.user-profile span {
  font-weight: bold;
}

.nav-links {
  padding-top: 10%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  color: var(--light-grey);

  h3 {
    font-size: 14px;
    color: var(--dark-grey);
    margin: 15px 0px;
  }

  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    padding-bottom: 10px;

    a {
      color: var(--light-grey);
      text-decoration: none;
    }

    i {
      margin-right: 8px;
    }
  }
}

/* Buttons */

.clasic-button {
  cursor: pointer;
  color: white;
  background-color: var(--main-green);
  border-radius: 0.5rem;
  padding: 8px;
  font-size: 15px;
  font-weight: bold;
  border-style: groove;
  border-color: var(--light-green);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.clasic-button:hover {
  background-color: var(--hover-green);
}

#cancel-button {
  background-color: rgb(226, 72, 72);
}
#cancel-button:hover {
  background-color: rgba(226, 72, 72, 0.842);
}


/* Inputs */


.clasic-form {
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
  }

  input,
  textarea, select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--input-color)
  }

  button{
    background-color: var(--main-green);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  button:hover {
    background-color: var(--hover-green);
  }

}