/* Navbar styles */
.landing-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-card);
  padding: 1rem;
}

.landing-logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-green);
  text-decoration: none;
}

.landing-nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  /* Move list to the left */
  margin-right: auto;
  margin-left: 4%;
  flex-direction: row;
}

.landing-nav-links li {
  margin-right: 1rem;
}

.landing-nav-links li a {
  color: #bbcdc3;
  text-decoration: none;
  font-weight: bold;
}

.landing-nav-links li a:hover {
  color: #90cea3;
}

.landing-auth-buttons {
  display: flex;
  align-items: center;
}

.landing-sign-in-button {
  background-color: var(--main-green);
  color: var(--background-card);
  border: none;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
}

.landing-register-button {
  background-color: var(--main-green);
  color: var(--background-card);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
}

/* Mobile styles */

@media only screen and (max-width: 768px) {
  .landing-navbar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .landing-nav-links {
    flex-basis: 100%;
    justify-content: center;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
  }

  .landing-nav-links li {
    margin: 0.5rem 0;
  }

  .landing-auth-buttons {
    margin: 1rem 0;
  }
}
