.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f9f9f9;
  color: #3cd264;
}

.not-found-page h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.not-found-page p {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.home-button {
  background-color: #3cd264;
  color: #f9f9f9;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  font-size: 1.2rem;
}

@media only screen and (max-width: 768px) {
  .not-found-page h1 {
    font-size: 2rem;
  }
  .not-found-page p {
    font-size: 1rem;
  }
  .home-button {
    font-size: 1rem;
  }
}
