.showbuttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  height: 100vh;

  input {
    background-color: var(--input-color);
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  button{
    background-color: var(--main-green);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  button:hover {
    background-color: var(--hover-green);
  }
}

.profile-image-change {
  text-align: center;
  margin-bottom: 20px;
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  img {
    max-width: 200px;
    margin-bottom: 10px;
  }
  input[type="file"] {
    margin-bottom: 10px;
  }
}
.password-change {
  text-align: center;
  h3{
    font-size: 24px;
    margin-bottom: 20px;
  }
  input {
    margin-bottom: 10px;
  }
}
