body {
  background-color: #f9f9f9;
}
.session-expired {
  text-align: center;
  padding: 20px;
}

.session-expired img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  max-height: 200px; /* Added to make the image smaller */
}

.session-expired h2 {
  color: #66d083;
  margin-bottom: 10px;
}

.session-expired p {
  color: #bbcdc3;
  margin-bottom: 20px;
}

.login-button {
  background-color: #3cd264;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
}

/* Added styles for mobile devices */
@media screen and (max-width: 768px) {
  .session-expired {
    padding: 10px;
  }

  .session-expired img {
    max-height: 150px;
    margin-bottom: 10px;
  }

  .session-expired h2 {
    font-size: 24px;
  }

  .session-expired p {
    font-size: 16px;
  }

  .login-button {
    font-size: 14px;
  }
}
