version: '3.3'
services:
  back:
    build:
      context: ./java
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mongoDB

  front:
    build:
      context: ./react
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - back

  mongoDB:
    image: mongo
    container_name: "mongodb"
    ports:
      - "27017:27017"
    volumes:
      - ./data/Pawcients:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=userAdmin
      - MONGO_INITDB_ROOT_PASSWORD=userPass
      - MONGO_INITDB_DATABASE=pawcients
    command: mongod --auth
