* {
  margin: 0;
  padding: 0;
}

/* Total patients section */

.total-patients {
  margin: 10px;
  padding: 10px;
  > p {
    margin: 10px 0px 0px 10px;
  }
}

.today-patients-number {
  color: var(--main-green);
  font-weight: bold;
}

.total-patients-row {
  display: flex;
  align-items: center;
  p {
    margin-left: 10px;
    font-size: 20px;
  }
  img {
    border: 2px solid var(--light-grey);
    background-color: var(--background-page);
    padding: 10px;
    border-radius: 50%;
  }
}

.total-patients-number {
  font-weight: bold;
  font-size: 26px !important;
}


/* Pacients by type section */ 

.patients-type {
  margin: 15px;
  h3 {
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.patients-type-class {
  display: flex;
  align-items: center;
  p {
    margin-left: 10px;
  }
}
.blue-circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: blue;
}

.red-circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: red;
}

.yellow-circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: yellow;
}

/* Add patient section */

.add-patient-button {
  font-size: 20px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 20px;
  width: 150px;
  border-style: groove;
  border-color: var(--light-green);
  position: absolute;
  cursor: pointer;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
  background-color: var(--main-green);
  right: 0;
}

.add-patient-button:hover {
  background-color: var(--hover-green);
}

/* Today patients section */

.today-patients {
  margin: 15px;
  width: 35em;
  padding: 10px;
  background-color: white;
}

.today-patients-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  h2 {
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.patient-name {
  flex-basis: 25%;
}

.patient-kind {
  flex-basis: 25%;
}

.patient-owner {
  flex-basis: 35%;
}

.patient-status {
  flex-basis: 15%;
}

.card-info {
  display: flex;
  font-weight: bold;
  border-bottom: 1px solid var(--dark-grey);
}


/* Graphic*/

.appointments-graphic {
 width: 45em;
 height: 15em;
 margin: 15px;
 text-align: center;
  h2 {
    font-size: 26px;
    margin: 5px;
  }
}