
/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .side-navbar {
    grid-template-rows: auto auto;
  }

  .nav-links {
    padding-top: 0;
  }

  .logout {
    position: relative;
    bottom: auto;
  }
}

.animal-list {
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
  height: 100vh;
}

.animal-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #bbcdc3;
  border-radius: 4px;
}

.animal-picture {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin-right: 10px;
  border: #363636 1px solid;
}

.animal-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.animal-details span {
  font-weight: bold;
  margin-bottom: 5px;
}

.animal-details a {
  color: #3cd264;
  text-decoration: none;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.titledash {
  padding-top: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #3cd264;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.client-dash-card {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

.dashboard-button {
  width: 200px;
  height: 200px;
  background-color: #3cd264;
  color: white;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border: 1px solid black;
}

.dashboard-button img {
  width: 100px;
  height: 100px;

  margin-bottom: 10px;
}

.dashboard-button h2 {
  font-size: 18px;
}

body {
  background-color: #f9f9f9;
}

.dashboard-button:nth-child(2n) {
  background-color: #66d083;
}

.dashboard-button:nth-child(3n) {
  background-color: #90cea3;
}

.dashboard-button:nth-child(4n) {
  background-color: #bbcdc3;
}
